* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

nav div {
  display: flex;
}

nav img {
  max-width: 32px !important;
  margin-right: 10px !important;
}

nav header {
  font-family: var(--font-logo);
  font-size: 1.7rem;
  color: var(--main-text);
  cursor: pointer;;
}

nav ul {
  display: flex;
  gap: 5vw;
  list-style-type: none;
}

nav ul li {
  font-family: var(--font-primary);
  font-size: 1rem;
  color: var(--main-text);
  cursor: pointer;
  transition: color 0.2s;
}

nav ul li:hover {
  color: white;
}

nav ul li:active {
  color: var(--main-text);
}

@media screen and (min-width: 1401px) {
  nav button {
    margin-right: 10vw;
  }

  nav img {
    margin-left: 10vw !important;
  }
}

@media screen and (max-width: 1400px) {
  nav button {
    margin-right: 1vw !important;
  }

  nav img {
    margin-left: 1vw !important;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    padding: 0 20px;
  }
  nav img {
    max-width: 32px !important;
    max-height: 32px !important;
    margin-right: 10px !important;
  }

  nav ul,
  nav button {
    display: none;
  }

  .mobile-splash {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--secondary-light);
    transform: translateY(-100%);
    opacity: 0%;
    transition: transform 0.3s ease-in-out, opacity 0.3s  ease-in-out;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-splash.open {
    transform: translateY(0%);
    opacity: 100%;
  }

  .mobile-splash ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 30px;
    gap: 40px;
    transition: gap 0.4s ease-in-out;
  }

  .mobile-splash ul.open {
    gap: 50px;
  }

  .mobile-splash ul li {
    font-size: 1.5rem;
    text-align: center;
  }

  .mobile-splash-exit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 17px 10px 17px;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--main-text);
    background-color: transparent;
    border: 1px solid var(--main-text);
    border-radius: 50%;
    cursor: pointer;
  }

  .mobile-splash-exit:active {
    background-color: transparent;
  }
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
  nav {
    height: auto;
    padding: 12px 80px 12px 80px; 
  }

  .mobile-splash {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 20px;
  }

  .mobile-splash ul.open {
    gap: 20px; 
    padding: 10px 0; 
    margin-top: -20px; 
  }

  .mobile-splash ul li {
    font-size: 1.2rem; 
  }

  .mobile-splash-exit {
    position: absolute;
    top: 10px; 
    right: 50px;
    padding: 1px 12px 6px 12px;
    margin: 10px 20px 0 0;
  }
}